All alone now
Except for the memories
Of what we had and what we knew
Everytime I try to leave it behind me
I see something that reminds me of you
Every night the dreams return to haunt me
Your rosary wrapped around your throat
I lie awake and sweat, afraid to fall asleep
I see your face looking back at me
And I raise my head and stare
Into the eyes of a stranger
I've always known that the mirror never lies
People always turn away
From the eyes of a stranger
Afraid to know what
Lies behind the stare
Is this all that's left
Of my life before me
Straight jacket memories, sedative highs
No happy ending like they've always promised
There's got to be something left for me
And I raise my head and stare
Into the eyes of a stranger
I've always known that the mirror never lies
People always turn away
From the eyes of a stranger
Afraid to know what
Lies behind the stare [Lies behind my stare]
How many times must I live this tragedy
How many more lies will they tell me
All I want is the same as everyone
Why am I here, and for how long
And I raise my head and stare
Into the eyes of a stranger
I've always known that the mirror never lies
People always turn away
From the eyes of a stranger
Afraid to know what
Lies behind the stare
