It just takes a minute
And you'll feel no pain
Gotta make something of your life boy
Give me one more vein
You've come to see the doctor
'Cause I'll show you the cure
I'm gonna take away the questions
Yeah, I'm gonna make you sure, yeah
A hit man for the order
When you couldn't go to school
Had a skin job for a hair-do
Yeah, you looked pretty cool
Had a habit doing mainline
Watch the dragon burn
No regrets, you've got no goals
Nothing more to learn
Now I know you won't refuse
Because we've got so much to do
And you've got nothing more to lose
So take this number and welcome to
Operation Mindcrime
We're an underground revolution working overtime
Operation Mindcrime
There's a job for you in the system boy, with nothing to sign
Hey Nikki, you know everything
That there is to do
Here's a gun, take it home
Wait by the phone
We'll send someone over
To bring you what you need
You're a one man death machine
Make this city bleed
Now I know you won't refuse
'Cause we've got so much to do
You've got nothing more to lose
So take this number and welcome to
Operation Mindcrime
We're an underground revolution working overtime
Operation Mindcrime
There's a job for you in the system boy, with nothing to sign
Operation Mindcrime
We're an underground revolution working overtime
Operation Mindcrime
If you come to see the doctor
Yeah, he'll give you the cure
Operation Mindcrime
Make something of your life boy, let me into your mind
Operation Mindcrime
There's a job for you in the system boy with nothing to sign