For a price I'd do about anything
Except pull the trigger
For that I'd need a pretty good cause
Then I heard of Dr. X
The man with the cure
Just watch the television
Yeah, you'll see there's something going on
Got no love for politicians
Or that crazy scene in D.C.
It's just a power mad town
But the time is ripe for changes
There's a growing feeling
That taking a chance on a new kind of vision is due
I used to trust the media
To tell me the truth, tell us the truth
But now I've seen the payoffs
Everywhere I look
Who do you trust when everyone's a crook?
Revolution calling
Revolution calling
Revolution calling you
There's a revolution calling
Revolution calling
Gotta make a change
Gotta push, gotta push it on through
Well, I'm tired of all this bullshit
They keep selling me on T.V.
About the communist plan
And all the shady preachers
Begging for my cash
Swiss bank accounts while giving their secretaries the slam
They're all in Penthouse now
Or Playboy magazine, million dollar stories to tell
I guess Warhol wasn't wrong
Fame fifteen minutes long
Everyone's using everybody, making the sale
I used to think
That only America's way, way was right
But now the holy dollar rules everybody's lives
Gotta make a million, doesn't matter who dies
Revolution calling
Revolution calling
Revolution calling you
There's a revolution calling
Revolution calling
Gotta make a change
Gotta push, gotta push it on through
I used to trust the media
To tell me the truth, tell us the truth
But now I've seen the payoffs
Everywhere I look
Who do you trust when everyone's a crook?
Revolution calling
Revolution calling
Revolution calling you
There's a revolution calling
Revolution calling
Gotta make a change
Gotta push, gotta push it on through
Revolution calling
Revolution calling
Revolution calling you
There's a revolution calling
Revolution calling
Gotta make a change
Gotta push, gotta push it on through
There's something going on
There's a revolution, there's a revolution, there's a revolution