She always brings me what I need
Without I beg and sweat and bleed
When we're alone at night
Waiting for the call
She feeds my skin
Sixteen and on the run from home
Found a job in Times Square
Working Live S&M shows
Twenty-five bucks (a fuck)
And John's a happy man
She wipes the filth away
And it's back on the streets again
Spreading the disease
Everybody needs
But no one wants to see
Father William saved her from the streets
She drank the lifeblood from the saviour's feet
She's Sister Mary now, eyes as cold as ice
He takes her once a week
On the alter like a sacrifice
Spreading the disease
Everybody needs
But no one wants to see
Religion and sex are powerplays
Manipulate the people for the money they pay
Selling skin, selling God
The numbers look the same on their credit cards
Politicians say no to drugs
While we pay for wars in South America
Fighting fire with empty words
While the banks get fat
And the poor stay poor
And the rich get rich
And the cops get paid
To look away
As the one percent rules America
Spreading the disease
Everybody needs
But no one wants to see
The way society
Keeps spreading the disease
