<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(1210,820)" to="(1250,820)"/>
    <wire from="(700,170)" to="(950,170)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(1170,730)" to="(1360,730)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(290,170)" to="(630,170)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(740,560)" to="(740,750)"/>
    <wire from="(810,440)" to="(880,440)"/>
    <wire from="(1310,690)" to="(1340,690)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(1050,840)" to="(1070,840)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(910,560)" to="(960,560)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(1210,680)" to="(1210,820)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(310,700)" to="(720,700)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(670,820)" to="(700,820)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1210,860)" to="(1210,920)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(410,870)" to="(550,870)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(300,620)" to="(700,620)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(990,500)" to="(1070,500)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(1180,880)" to="(1180,900)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(850,500)" to="(850,570)"/>
    <wire from="(890,220)" to="(890,290)"/>
    <wire from="(1240,780)" to="(1240,810)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(930,580)" to="(930,670)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(460,890)" to="(550,890)"/>
    <wire from="(1280,700)" to="(1290,700)"/>
    <wire from="(950,170)" to="(950,210)"/>
    <wire from="(1360,900)" to="(1360,950)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(1050,820)" to="(1210,820)"/>
    <wire from="(270,250)" to="(270,560)"/>
    <wire from="(930,390)" to="(930,450)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(1200,740)" to="(1200,780)"/>
    <wire from="(1280,660)" to="(1280,700)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(670,820)" to="(670,830)"/>
    <wire from="(1020,690)" to="(1070,690)"/>
    <wire from="(1020,740)" to="(1200,740)"/>
    <wire from="(40,70)" to="(280,70)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(510,900)" to="(510,930)"/>
    <wire from="(1180,900)" to="(1360,900)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(1020,690)" to="(1020,740)"/>
    <wire from="(990,440)" to="(1070,440)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(280,120)" to="(470,120)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(750,790)" to="(1130,790)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(1240,780)" to="(1360,780)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(690,750)" to="(720,750)"/>
    <wire from="(630,170)" to="(630,330)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(680,330)" to="(680,560)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1130,870)" to="(1160,870)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(1280,710)" to="(1280,810)"/>
    <wire from="(1190,860)" to="(1210,860)"/>
    <wire from="(990,570)" to="(1070,570)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(1090,920)" to="(1210,920)"/>
    <wire from="(680,330)" to="(920,330)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(1010,860)" to="(1160,860)"/>
    <wire from="(1360,730)" to="(1360,780)"/>
    <wire from="(630,750)" to="(630,860)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(1170,810)" to="(1240,810)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(720,600)" to="(720,700)"/>
    <wire from="(1210,680)" to="(1240,680)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(1040,670)" to="(1070,670)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(1130,690)" to="(1130,790)"/>
    <wire from="(1080,700)" to="(1080,930)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(990,380)" to="(1070,380)"/>
    <wire from="(1260,660)" to="(1280,660)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(1010,830)" to="(1010,860)"/>
    <wire from="(280,120)" to="(280,520)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(250,710)" to="(250,740)"/>
    <wire from="(970,230)" to="(970,250)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(1100,680)" to="(1150,680)"/>
    <wire from="(1200,780)" to="(1200,830)"/>
    <wire from="(710,530)" to="(710,570)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1130,870)" to="(1130,930)"/>
    <wire from="(1070,830)" to="(1200,830)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(720,700)" to="(720,750)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(1130,790)" to="(1130,870)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(930,510)" to="(930,580)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(1090,780)" to="(1090,920)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(1280,710)" to="(1290,710)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(1360,780)" to="(1360,900)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(40,70)" to="(40,120)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <comp lib="4" loc="(1180,780)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ff1"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="Controlled Buffer"/>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrsize"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,530)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ft"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,550)" name="Comparator"/>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ennd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,680)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="vermelhoB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,590)" name="Comparator"/>
    <comp lib="3" loc="(90,130)" name="Adder"/>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="azulLuz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrbot"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="mx"/>
    </comp>
    <comp lib="1" loc="(1080,400)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igualt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mcont"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Splitter"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="label" val="resize"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Constant"/>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rstb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wrtempo"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(250,710)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="verdeB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="Register">
      <a name="label" val="k"/>
    </comp>
    <comp lib="2" loc="(190,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1180,680)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ff0"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vermelhoLuz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Constant"/>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fim"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="azulB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mlf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="amareloLuz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1030,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Splitter"/>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrcont"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fim2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fica"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ms"/>
    </comp>
    <comp lib="2" loc="(710,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sai"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(770,220)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrlf"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,860)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ff2"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="amreloB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,250)" name="Adder"/>
    <comp lib="0" loc="(650,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="verdeLuz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,210)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,830)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(340,530)" name="Adder"/>
    <comp lib="4" loc="(690,750)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="botao"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Constant"/>
    <comp lib="0" loc="(1030,400)" name="Constant"/>
    <comp lib="3" loc="(360,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
